<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Weather Widget</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/main.js" type="text/javascript"></script>
</head>
<body>

<div class="text-center">
    <ul>
        <li id="Mon" class="item"><span class="day"></span> <span class="temp"></span></li>
        <li id="Tue" class="item"><span class="day"></span> <span class="temp"></span></li>
        <li id="Wed" class="item"><span class="day"></span> <span class="temp"></span></li>
        <li id="Thu" class="item"><span class="day"></span> <span class="temp"></span></li>
        <li id="Fri" class="item"><span class="day"></span> <span class="temp"></span></li>
        <li id="Sat" class="item"><span class="day"></span> <span class="temp"></span></li>
        <li id="Sun" class="item"><span class="day"></span> <span class="temp"></span></li>
    </ul>
</div>


<div class='c-k-switch'>

<label class="container">°C
    <input id="celsius" type="radio" name="temperature" checked onclick="handleSelectMeasure(this);" value="°C">
    <span class="checkmark"></span>
</label>
    <label class="container">K
        <input id="kelvin" type="radio" name="temperature" onclick="handleSelectMeasure(this);" value="K">
        <span class="checkmark"></span>
    </label>
</div>

<div class="m-k-switch text-center">
    <label class="container">m/s
        <input id="meters" type="radio" name="wind" checked onclick="handleSelectWind(this);" value="m/s">
        <span class="checkmark"></span>
    </label>
    <label class="container">km/h
        <input id="kilometers" type="radio" name="wind" onclick="handleSelectWind(this);" value="km/h">
        <span class="checkmark"></span>
    </label>

</div>

<div id="widget" class="hidden">

    <div class="temperature">
        <span id="info-day"></span>
        Temperature: <span id="info-temp"></span>
    </div>
    <div class="weather-type">
        <div id="info-type"></div>
    </div>
    <div class="other-description">
        <div class="desc-row text-center">
            Wind Direction:
            <div id="info-wind"></div>
        </div>
        <div class="desc-row text-center">
            Wind Speed:
            <div id="info-speed"></div>
        </div>
    </div>

</div>
</body>
</html>